
<!DOCTYPE html>
<html>
<head>
  <title>Electrical Parameters</title>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>

body > div:nth-last-of-type(1)[style]{
	opacity: 0 !important;
	pointer-events:none !important;
	width: 0px !important;
	height: 0px !important;
	visibility:hidden !important;
	display:none !important;
}
  
  
  
    body{
      font-family: Arial, sans-serif;
      font-size: 16px;
      background: #000; }*{margin:0; }
    h1{color: #fff;text-align:center;border-bottom:inset #555 3px;background:#004ECE;margin:0; }
    .parblock {
      width: 200px;
      height: 150px;
      display: inline-block;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 20px;
    }
    .tem{background-color: #18489E;color:#fff; }
    .cur{background-color: #07AF05;color: #fff; }
    .spd{background-color: #049ACC;color: #fff; }
    .vol{background-color: #FA3553;color: #fff; }
    .content{
      width: 200px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .label {
      font-weight: bold;
      margin-bottom: 5px;
      display: inline-block;
    }

    .midCon{text-align:center;margin-top:50px; }
    .comBox{background:#333;width:auto;margin: auto;color:#fff;margin-top:50px;padding:20px;max-width:900px; }
    .statPar{color:#fff;margin-top:5px;font-size:13px;height:45px;line-height:45px; }
    #temStt{background:#0F63E2; }
    #curStt{background:#0C8710; }
    #spdStt{background:#10C5E8; }
    #volStt{background:#AC3537; }

    .liRes{text-align:left; }
    .cautLbl::before{content:url("images/cautimg.png");position:relative;
    width:30px;height:30px;top:10px; }
    .cautLbl{padding:0px 10px;position:relative;background: rgb(172, 33, 61);text-align: left;height:50px; }
  </style>
</head>
<body>

<h1>FAULT DETECTION OF INDUCTION MOTOR</h1>
  <!--IOT BASED REALTIME MONITORING FOR FAULT DETECTION OF INDUCTION MOTOR-->
<div class="midCon">
  <div class="parblock tem" id="blkT">
    <div class="content"><span class="label">Temperature</span><br>
      <div><span id="temVal">0</span><span> &deg;C</span></div>
    </div>
    <div class="statPar"id="temStt">NORMAL</div>
  </div>

  <div class="parblock cur" id="blkI">
    <div  class="content">
      <span class="label">Current</span><br>
      <div><span id="curVal">0</span><span> A</span></div>
    </div>
    <div class="statPar"id="curStt">NORMAL</div>
  </div>

  <div class="parblock spd" id="blkS">
      <div  class="content">
        <span class="label">Speed</span><br>
        <div><span id="spdVal">0</span><span> rpm</span></div>
      </div>
      <div class="statPar"id="spdStt">NORMAL</div>
    </div>

    <div class="parblock vol" id="blkV">
        <div  class="content">
          <span class="label">Voltage</span><br>
          <div><span id="volVal">0</span><span> V</span></div>
        </div>
        <div class="statPar"id="volStt">NORMAL</div>
      </div>

</div>

<div class="midCon">
<div class="comBox"id="comBox">

<div id="uvRes">
<div class="cautLbl"> Caution : Under Voltage</div> 
<ul class="liRes">
  <li>Check the power supply.</li>
  <li>Multiple machines should not stop at a time.</li>
</ul>
</div>

<div id="ovRes">
<div class="cautLbl"> Caution : Over Voltage</div> 
<ul class="liRes">
  <li>Check the supply voltage.</li>
  <li>Check the insulation.</li>
</ul>
</div>


<div id="uiRes">
    <div class="cautLbl"> Caution : Under Current</div> 
    <ul class="liRes">
      <li>___.</li>
      <li>___.</li>
    </ul>
    </div>
    
    <div id="oiRes">
    <div class="cautLbl"> Caution : Over Current</div> 
    <ul class="liRes">
      <li>Check the supply voltage and current.</li>
      <li>Reduce the load.</li>
      <li>Due to short circuit</li>
      <li>Due to ground fault</li>
    </ul>
    </div>


    <div id="usRes">
        <div class="cautLbl"> Caution : Under Speed</div> 
        <ul class="liRes">
          <li>Check supply voltage and frequency.</li>
          <li>Sudden load occur.</li>
          <li>Check Capacitor</li>
          <li>Do the overall maintenance</li>
        </ul>
        </div>
        
        <div id="osRes">
        <div class="cautLbl"> Caution : Over Speed</div> 
        <ul class="liRes">
          <li>_____.</li>
          <li>_____.</li>
          <li>_____.</li>
          <li>_____.</li>
        </ul>
        </div>


        <div id="utRes">
            <div class="cautLbl"> Caution : Under Temperature</div> 
            <ul class="liRes">
              <li>_____.</li>
              <li>_____.</li>
              <li>_____.</li>
              <li>_____.</li>
            </ul>
            </div>
            
            <div id="otRes">
            <div class="cautLbl"> Caution : Over Temperature</div> 
            <ul class="liRes">
              <li>check supply voltage and current.</li>
              <li>High moisture deposited so do maintenance .</li>
            </ul>
            </div>

</div>
</div>



<script> //ovRes.style.display="none";uvRes.style.display="none";

let cch=comBox.children;
for(let i=0;i<cch.length;i++)cch[i].style.display="none";

function ckResemp(){let cch=comBox.children;let isNone=true;
for(let i=0;i<cch.length;i++){if(cch[i].style.display=="block"||cch[i].style.display=="")isNone=false;  }
comBox.style.display=isNone?"none":"block";
 };ckResemp();

function ckparStt(par,pars,min,max,bidn,bidx,tid){
if(par<min){bidn.style.display="block";bidx.style.display="none";tid.innerText="UNDER"+pars; }else
if(par>max){bidx.style.display="block";bidn.style.display="none";tid.innerText="OVER"+pars; }else
{bidx.style.display="none";bidn.style.display="none";tid.innerText="NORMAL"; } }


function readDat(){let dat=new FormData();dat.set("passCode","B65Vrytydfyt78^7gh");
var xhr = new XMLHttpRequest();
xhr.onreadystatechange = function () {
if (this.readyState != 4) return;
if (this.status == 200) {
let dat=JSON.parse(this.responseText);
let temV=0,curV=0,spdV=0,volV=0;

temVal.innerText=temV=dat.tem;
curVal.innerText=curV=dat.cur;
spdVal.innerText=spdV=dat.spd;
volVal.innerText=volV=dat.vol;
/*if(volV<190){uvRes.style.display="block";ovRes.style.display="none";volStt.innerText="UNDERVOLT"; }else
if(volV>250){ovRes.style.display="block";uvRes.style.display="none";volStt.innerText="OVERVOLT"; }else
{ovRes.style.display="none";uvRes.style.display="none";volStt.innerText="NORMAL"; }*/

ckparStt(volV,"VOLTAGE",190,250,uvRes,ovRes,volStt);
ckparStt(curV,"CURRENT",2,4,uiRes,oiRes,curStt);
ckparStt(spdV,"SPEED",2600,2800,usRes,osRes,spdStt);
ckparStt(temV,"TEMPERATURE",35,110,utRes,otRes,temStt);


/*if(curV<3){uiRes.style.display="block";ovRes.style.display="none";volStt.innerText="UNDERVOLT"; }else
if(curV>4){ovRes.style.display="block";uvRes.style.display="none";volStt.innerText="OVERVOLT"; }else
{ovRes.style.display="none";uvRes.style.display="none";volStt.innerText="NORMAL"; }*/
ckResemp();
} };

xhr.open('POST','datFetch.php', true);
xhr.send(dat); }
readDat();
setInterval(readDat,1000);
</script>
</body>
